# Default values for CDB app.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
# We have only done front for now
name: cdb

api:
  enabled: true
  image:
    repository: registry.gitlab.com/takima-school/images/cdb/api
    tag: latest
  replicaCount: 2
  ingress:
    tlsEnabled: true
    host: api.thomas-witz.takima.school

database:
  enabled: true
  replicaCount: 3
  size: 1Gi

front:
  enabled: true
  image:
    repository: registry.gitlab.com/takima-school/images/cdb/www
    tag: latest
  replicaCount: 3
  ingress:
    tlsEnabled: true
    host: www.thomas-witz.takima.school
